{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e73523",
    "activityBar.background": "#e73523",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#095610",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e73523",
    "statusBar.background": "#c22515",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e73523",
    "statusBarItem.remoteBackground": "#c22515",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c22515",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c2251599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c22515"
}
